# Microservice-Rest-Example

./: README.md
Student-Course-app/: .project  pom.xml
Student-Course-app/src/main/java/neededPackagesFromOtherMicroService/: Department.java  StudentInfo.java
Student-Course-app/src/main/java/springBootStudentServiceProject/: crudApp.java
Student-Course-app/src/main/java/springBootStudentServiceProject/common/: Converter.java  DepartmentVM.java  StudentInfoVM.java
Student-Course-app/src/main/java/springBootStudentServiceProject/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  CourseVM.java
Student-Course-app/src/main/java/springBootStudentServiceProject/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  StudentVM.java
Student-Course-app/src/main/resources/: application.properties
Student-Department-app/: .project  pom.xml
Student-Department-app/src/main/java/studentDepartmentApp/: CRUDApp.java
Student-Department-app/src/main/java/studentDepartmentApp/common/: Converter.java
Student-Department-app/src/main/java/studentDepartmentApp/configuration/: SecurityConfiguration.java
Student-Department-app/src/main/java/studentDepartmentApp/controller/: DepartmentController.java  StudentController.java
Student-Department-app/src/main/java/studentDepartmentApp/model/: Department.java  StudentInfo.java
Student-Department-app/src/main/java/studentDepartmentApp/repository/: DepartmentRepository.java  StudentRepository.java
Student-Department-app/src/main/java/studentDepartmentApp/service/: DepartmentService.java  StudentService.java
Student-Department-app/src/main/java/studentDepartmentApp/vm/: DepartmentVM.java  StudentInfoVM.java
